okteto/delete-namespace/action.yml
name: "Delete Namespace"
description: "Delete an Okteto Cloud namespace"
inputs:
  namespace: 
    description: "The name of the namespace to delete"
    required: true
  log-level:
    description: "Log level string. Valid options are debug, info, warn, error"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.log-level }}
branding:
  color: 'green'
  icon: 'grid'

teresaromero/go-getting-started/.github/workflows/test-actions.yml
- name: "Okteto Delete Namespace Action"
  uses: okteto/delete-namespace@73e1c6d272bf53f9f2271189d8eed04630b957b4
  with:
    namespace: teresaromero-namespace
    log-level: info